html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow: hidden
  background: black

.frustal-canvas
  position: fixed
  margin: 0
  padding: 0

.frustal-preview
  width: 100%
  height: 100%
